<?xml version="1.0" encoding="utf-8"?>
<!-- main.xml 카메라 샘플 레이아웃 -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- 미리보기 -->
    <SurfaceView
            android:id="@+id/surface_view"
            android:layout_gravity="center"
            android:layout_height="160px"
            android:layout_width="100px"/>
    <!-- 셔터 버튼 -->
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/shutter"
            android:src="@drawable/ic_launcher" />
    <!-- 가져온 이미지를 표시 -->
    <ImageView
            android:layout_height="320px"
            android:layout_width="200px"
            android:layout_weight="1"
            android:id="@+id/image_view" />
</LinearLayout>