<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView00"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView01"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView02"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView03"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView04"/>
    </LinearLayout>
</RelativeLayout>